% Gerais
\newcommand{\titulo}{Teste de Ebook}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/tipografia_staging/releases/20140227211452/public/system/books/covers/000/000/056/original}

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
